﻿using Behaviours.Interfaces;
using Models;

namespace Behaviours
{
    public class CarBehaviors : ICarBehaviors
    {
        public long Add(Car car) {

            // Assuming that the Id is auto=-generated by the sql table
            car.Id = CarData.cars.Count;
            CarData.cars.Add(car);
            return car.Id;
        }
    }
}
